java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s]: %5$s%6$s%n
.level=WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
com.dmdirc.level=FINE
javafx.level=FINE
com.sun.javafx.level=FINE
